\relax 
\@nameuse{bbl@beforestart}
\citation{lim}
\citation{lim}
\citation{an1}
\citation{lim}
\citation{lim}
\citation{lim}
\babel@aux{english}{}
\citation{lim}
\citation{lim}
\citation{lim}
\citation{lim}
\citation{lim}
\citation{lim}
\citation{lim}
\citation{lim}
\citation{lim}
\citation{lim}
\citation{lim}
\citation{an1}
\citation{lim}
\citation{lim}
\citation{lim}
\citation{an1}
\citation{an1}
\citation{lim}
\citation{lim}
\citation{lim}
\bibdata{refs.bib}
\bibcite{lim}{1}
\bibcite{an1}{2}
\bibstyle{acm}
