\begin{thebibliography}{1}

\bibitem{lim}
{\sc Blower, G.}
\newblock Schilling, r. measures, integrals and martingales (cambridge
  university press, 2005), xi+ 352 pp., 0 521 61525 9 (paperback),{\pounds}
  24.99, 0 521 85015 0 (hardback),{\pounds} 50.
\newblock {\em Proceedings of the Edinburgh Mathematical Society 49}, 3 (2006),
  761--762.

\bibitem{an1}
{\sc Matthias~Christandl, Søren~Eilers, H.~S.}
\newblock {\em Analyse 1}, 5~ed.
\newblock Københavns Universitet, 2023.

\end{thebibliography}
